### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [545]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [546]:


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
combined_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [547]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [548]:
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [549]:
# add columns for math passers and reading pathers
combined_df["math_pass"] = combined_df["math_score"] >= 70
combined_df["read_pass"] = combined_df["reading_score"] >= 70
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_pass,read_pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [550]:
totalNumSchools = len(school_df)
totalNumSchools

15

In [551]:
totalNumStudents = len(student_df)
totalNumStudents

39170

In [552]:
totalBudget = school_df["budget"].sum()
totalBudget

24649428

In [553]:
#aveMathScore = student_df["math_score"].mean()
#aveMathScore

aveMathScore = combined_df["math_score"].mean()
aveMathScore

78.98537145774827

In [554]:
aveReadScore = combined_df["reading_score"].mean()
aveReadScore

81.87784018381414

In [555]:
overallAveScore = (aveMathScore + aveReadScore) / 2
overallAveScore

80.43160582078121

In [556]:
#mathPassers = combined_df.loc[combined_df["math_score"] >= 70]
#mathPassers
#len(mathPassers)
#percentMathPassers = 100 * len(mathPassers) / totalNumStudents

numMathPassers = combined_df["math_pass"].sum()
percentMathPassers = 100 * numMathPassers / totalNumStudents
percentMathPassers

74.9808526933878

In [557]:
#readPassers = combined_df.loc[combined_df["reading_score"] >= 70]
#percentReadPassers = 100 * len(readPassers) / totalNumStudents

numReadPassers = combined_df["read_pass"].sum()
percentReadPassers = 100 * numReadPassers / totalNumStudents
percentReadPassers

85.80546336482001

In [558]:
districtSummary = pd.DataFrame({
    "Total Schools" : [totalNumSchools],
    "Total Students" : [totalNumStudents],
    "Total Budget" : [totalBudget],
    "Average Math Score" : [aveMathScore],
    "Average Reading Score" : [aveReadScore],
    "% Passing Math" : [percentMathPassers],
    "% Passing Reading" : [percentReadPassers], 
    "% Overall Passing Rate" : [overallAveScore]
})

districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [559]:
distSumFormat = districtSummary.copy()
distSumFormat["Total Students"] = distSumFormat["Total Students"].astype(int).map(
    "{:,}".format)

distSumFormat["Total Budget"] = distSumFormat["Total Budget"].astype(float).map(
    "${:,.2f}".format)

# distSumFormat["Average Math Score"] = distSumFormat["Average Math Score"].astype(float).map(
#     "{:.2f}".format)

# distSumFormat["Average Reading Score"] = distSumFormat["Average Reading Score"].astype(float).map(
#     "{:.2f}".format)

# distSumFormat["% Passing Math"] = distSumFormat["% Passing Math"].astype(float).map(
#     "{:.2f}%".format)

# distSumFormat["% Passing Reading"] = distSumFormat["% Passing Reading"].astype(float).map(
#     "{:.2f}%".format)

# distSumFormat["% Overall Passing Rate"] = distSumFormat["% Overall Passing Rate"].astype(float).map(
#     "{:.2f}%".format)

distSumFormat

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [560]:
groupBySchool = combined_df.groupby("school_name")

In [561]:
schoolVals = groupBySchool.first()
schoolVals

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,math_pass,read_pass
school_name,,,,,,,,,,,,
Bailey High School,17871,Blake Martin,M,9th,75,59,7,District,4976,3124928,False,True
Cabrera High School,16013,Olivia Short,F,11th,94,94,6,Charter,1858,1081356,True,True
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411,True,True
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916,True,False
Griffin High School,12262,Heather Wright,F,11th,79,68,4,Charter,1468,917500,False,True
Hernandez High School,7627,Russell Davis,M,10th,70,88,3,District,4635,3022020,True,True
Holden High School,22847,Daniel Rodriguez,M,11th,86,92,8,Charter,427,248087,True,True
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635,True,False
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650,True,True
Pena High School,23274,Alec Davis,M,9th,91,75,9,Charter,962,585858,True,True
Rodriguez High School,26036,Sherry Jenkins,F,11th,74,81,11,District,3999,2547363,True,True
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600,True,True
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130,True,True
Wilson High School,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283,1319574,True,True
Wright High School,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800,1049400,True,True

In [562]:
schoolTypes = schoolVals["type"]
schoolTypes

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [563]:
schoolMeans = groupBySchool.mean()
schoolMeans

,Student ID,reading_score,math_score,School ID,size,budget,math_pass,read_pass
school_name,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111

In [564]:
#schoolCounts = groupBySchool.count()
#studentCounts = schoolCounts.iloc[:, 1]
schoolStudentCounts = schoolMeans["size"]
schoolStudentCounts

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [565]:
schoolBudgets = schoolVals["budget"]
schoolBudgets

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [566]:
schoolPercentStudentBudget = schoolBudgets / schoolStudentCounts
schoolPercentStudentBudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [567]:
schoolAveMath = schoolMeans["math_score"]
schoolAveMath

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [568]:
schoolAveRead = schoolMeans["reading_score"]
schoolAveRead

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [569]:
# count math passers by school
#schoolMathPassers = combined_df.groupby("school_name")["math_pass"].sum()
schoolMathPassers = groupBySchool["math_pass"].sum()
schoolMathPassers

school_name
Bailey High School       3318.0
Cabrera High School      1749.0
Figueroa High School     1946.0
Ford High School         1871.0
Griffin High School      1371.0
Hernandez High School    3094.0
Holden High School        395.0
Huang High School        1916.0
Johnson High School      3145.0
Pena High School          910.0
Rodriguez High School    2654.0
Shelton High School      1653.0
Thomas High School       1525.0
Wilson High School       2143.0
Wright High School       1680.0
Name: math_pass, dtype: float64

In [570]:
# count reader passers by school
#schoolReadPassers = combined_df.groupby("school_name")["read_pass"].sum()
schoolReadPassers = groupBySchool["read_pass"].sum()
schoolReadPassers

school_name
Bailey High School       4077.0
Cabrera High School      1803.0
Figueroa High School     2381.0
Ford High School         2172.0
Griffin High School      1426.0
Hernandez High School    3748.0
Holden High School        411.0
Huang High School        2372.0
Johnson High School      3867.0
Pena High School          923.0
Rodriguez High School    3208.0
Shelton High School      1688.0
Thomas High School       1591.0
Wilson High School       2204.0
Wright High School       1739.0
Name: read_pass, dtype: float64

In [571]:
# calculate percent math passers by school
schoolPercentMathPassed = 100 * schoolMathPassers / schoolStudentCounts
schoolPercentMathPassed

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [572]:
# calculate percent reading passers by school
schoolPercentReadPassed = 100 * schoolReadPassers / schoolStudentCounts
schoolPercentReadPassed

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [573]:
schoolOverallPassRate = (schoolPercentMathPassed + schoolPercentReadPassed) / 2
schoolOverallPassRate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [574]:
# Summary Table Columns:
#summaryCols = ["School Type","Total Students", "Total School Budget", 
#    "Average Student Budget", "Average Math Score", "Average Reading Score", 
#    "% Passing Math", "% Passing Reading", "Overall Passing Rate"]

#summaryCols

In [575]:
# create schoolSummary data frame
schoolSummary = pd.DataFrame({
    "School Type" : schoolTypes,
    "Total Students" : schoolStudentCounts,
    "Total Budget" : schoolBudgets,
    "Average Student Budget" : schoolPercentStudentBudget,
    "Average Math Score" : schoolAveMath,
    "Average Reading Score" : schoolAveRead,
    "% Passing Math" : schoolPercentMathPassed,
    "% Passing Reading" : schoolPercentReadPassed, 
    "Overall Passing Rate" : schoolOverallPassRate
})

schoolSummary

,School Type,Total Students,Total Budget,Average Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858.0,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949.0,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739.0,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468.0,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635.0,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427.0,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917.0,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962.0,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999.0,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761.0,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635.0,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283.0,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800.0,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [576]:
# format the school summary
schoolSumFormat = schoolSummary.copy()
schoolSumFormat["Total Students"] = schoolSumFormat["Total Students"].astype(int).map(
    "{:,}".format)

schoolSumFormat["Total Budget"] = schoolSumFormat["Total Budget"].astype(float).map(
    "${:,.2f}".format)

schoolSumFormat["Average Student Budget"] = schoolSumFormat["Average Student Budget"].astype(float).map(
    "${:,.2f}".format)

# schoolSumFormat["Average Math Score"] = schoolSumFormat["Average Math Score"].astype(float).map(
#     "{:.2f}".format)

# schoolSumFormat["Average Reading Score"] = schoolSumFormat["Average Reading Score"].astype(float).map(
#     "{:.2f}".format)

# schoolSumFormat["% Passing Math"] = schoolSumFormat["% Passing Math"].astype(float).map(
#     "{:.2f}%".format)

# schoolSumFormat["% Passing Reading"] = schoolSumFormat["% Passing Reading"].astype(float).map(
#     "{:.2f}%".format)

# schoolSumFormat["Overall Passing Rate"] = schoolSumFormat["% Overall Passing Rate"].astype(float).map(
#     "{:.2f}%".format)

schoolSumFormat

,School Type,Total Students,Total Budget,Average Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [577]:
topPerformingSchools = schoolSumFormat.copy()
topPerformingSchools = topPerformingSchools.sort_values("Overall Passing Rate", ascending=False)
topPerformingSchools

,School Type,Total Students,Total Budget,Average Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [578]:
worstPerformingSchools = schoolSumFormat.copy()
worstPerformingSchools = worstPerformingSchools.sort_values("Overall Passing Rate")
worstPerformingSchools

,School Type,Total Students,Total Budget,Average Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [579]:
#groupBySchool_Grade = combined_df.groupby(["school_name", "grade"])["math_score"].mean()
#groupBySchool_Grade

#groupBySchool_12thGrade = combined_df[combined_df["grade"] == "12th"]
#groupBySchool_12thGrade.groupby(["school_name"])["math_score"].mean()

mathAve_BySchool_12thGrade = combined_df[combined_df["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
mathAve_BySchool_11thGrade = combined_df[combined_df["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
mathAve_BySchool_10thGrade = combined_df[combined_df["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
mathAve_BySchool_9thGrade = combined_df[combined_df["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()

schoolMathGrade_df = pd.DataFrame({
    "9th"  : mathAve_BySchool_9thGrade,
    "10th" : mathAve_BySchool_10thGrade,
    "11th" : mathAve_BySchool_11thGrade,
    "12th" : mathAve_BySchool_12thGrade 
})

schoolMathGrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [580]:
readAve_BySchool_12thGrade = combined_df[combined_df["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
readAve_BySchool_11thGrade = combined_df[combined_df["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
readAve_BySchool_10thGrade = combined_df[combined_df["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
readAve_BySchool_9thGrade = combined_df[combined_df["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()

schoolReadGrade_df = pd.DataFrame({
    "9th"  : readAve_BySchool_9thGrade,
    "10th" : readAve_BySchool_10thGrade,
    "11th" : readAve_BySchool_11thGrade,
    "12th" : readAve_BySchool_12thGrade 
})

schoolReadGrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [581]:
# Sample bins. Feel free to create your own bins.
spendBins = [0, 585, 615, 645, 675]
spendNames = ["<$585", "$585-615", "$615-645", "$645-675"]

In [601]:
schoolSpending_df = schoolSummary.copy()
schoolSpending_df["School Spending Bin"] = pd.cut(schoolSpending_df["Average Student Budget"], spendBins, labels=spendNames)
#
# schoolSpending_df

In [600]:
groupBySchoolSpend = schoolSpending_df.groupby("School Spending Bin")
spending_df = groupBySchoolSpend.mean()

spending_df = spending_df[["Average Math Score", 
                           "Average Reading Score", "% Passing Math", 
                           "% Passing Reading", "Overall Passing Rate"]]
spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Spending Bin,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [589]:
# Sample bins. Feel free to create your own bins.
sizeBins = [0, 1000, 2000, 5000]
sizeNames = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [603]:
schoolSize_df = schoolSummary.copy()
schoolSize_df["School Size Bin"] = pd.cut(schoolSize_df["Total Students"], sizeBins, labels=sizeNames)
#
#schoolSize_df

In [604]:
groupBySchoolSize = schoolSize_df.groupby("School Size Bin")
size_df = groupBySchoolSize.mean()

size_df = size_df[["Average Math Score", 
                   "Average Reading Score", "% Passing Math", 
                   "% Passing Reading", "Overall Passing Rate"]]
size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Bin,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [605]:
groupBySchoolType = schoolSummary.groupby("School Type")
groupBySchoolType.first()

,Total Students,Total Budget,Average Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,,,,
Charter,1858.0,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
District,4976.0,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672

In [608]:
schoolType_df = groupBySchoolType.mean()
schoolType_df = schoolType_df[["Average Math Score", 
                               "Average Reading Score", "% Passing Math", 
                               "% Passing Reading", "Overall Passing Rate"]]
schoolType_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757